index.jade
doctype 5
html(lang="en")
  head
    title Build the future of web using JavaScript

    script(src="http://cdn.sockjs.org/sockjs-0.3.min.js", type="text/javascript")
    script(src="http://code.jquery.com/jquery-1.10.1.min.js", type="text/javascript")
    link(rel='stylesheet', href='shower/themes/ribbon/styles/screen.css')
    link(rel='stylesheet', href='style.css')

    //- script.
    //-   var sock = new SockJS('http://localhost:5000/socket')
    //-   sock.onmessage = function(e) {
    //-     data = JSON.parse(e.data);
        
    //-     if(data.next)
    //-       shower.next();
         
    //-     if(data.previous)
    //-       shower.previous();

    //-     if(data.connected)
    //-       shower.next();
    //-       $('.pebble').show()
    //-   };

  body.full
    .pebble(style="display: none;")
      img(src="images/pebble.png", alt="")
    header.caption
      h1 Build the future of web using Javascript
    section.cover.slide
      div
        h2 Build the future of web using Javascript
        p
          | By 
          a(href='http://davidvanleeuwen.nl') David van Leeuwen
        img(src='pictures/cover.png ', alt='')

    section.slide.cover.image
      div
        h2 Shipment
        p Backbone, Marionette, Node and small libs
        img(src='images/shipment.png', alt='', width='1024')

    section.slide.cover.image
      div
        h2 Backbone.Modal
        p Open source JS plugin
        img(src='images/backbone.modal.png', alt='', width='1024')

   section.slide.cover.image
     div
       h2 Backplug.io
       p List of all plugins for Backbone.js
       img(src='images/backplug.png', alt='', width='1024')

    section.cover.slide
      div(style="background: black url(images/universe.png) repeat center top; opacity: 0.3")
      div
        h2 Isomorphic Javascript
        p (demo)

    section.slide
      div
        h2 Everything is an element
        p(style="position: absolute; right: 0; margin-top: 60px; width: 600px") <b>Polymer</b> - Built on top of Web Components, and designed to leverage the evolving web platform on modern browsers.
        img(src='images/polymer.svg', alt='', width='256px', style='margin-top: 10px')

    section.slide
      div
        h2 Javascript for designers
        p(style="position: absolute; right: 0; margin-top: 60px; width: 600px") <b>Framer</b> - A prototyping tool for animation and interaction on desktop and mobile. <br /> <i>(demo)</i>
        img(src='images/framer.png', alt='', style='margin-top: 10px')

    section.cover.slide
      div
        h2 Weird things happen
        p Deal with it
        img(src='images/crazy.gif', alt='', width='100%', height='100%', style="opacity: 0.8")

    section.slide
      div
        h2 JavaSoft ships Java 1.0
        figure
          blockquote
            p
              | Java's write-once-run-everywhere capability along with its easy accessibility have propelled the software and Internet communities to embrace it as the de facto standard for writing applications for complex networks
          figcaption Sun Microsystems (1996)

    section.cover.slide
      div
        h2 Build the future of web using Javascript
        p (demo)
        img(src='pictures/cover.png ', alt='')

    section.cover.slide
      div
        h2 Build the future <strike>of web</strike> using Javascript
        div(style='position: absolute; top: 0; left: 0')
          img(src="images/pebble.png", alt="", style='z-index: 99; width: 150px; top: 350px; left: 300px')
          p(style='position: absolute; top: 380px; left: 450px; width: 300px; font-size: 30px;') Pebble connected
        img(src='pictures/cover.png ', alt='')

    section.slide.cover
      div
        h2(style="position: absolute; width: 100%; bottom: 100px;") Be a programming badass
        img(src='images/milkshake.gif', alt='', width='100%', height='100%', style="opacity: 0.8")

    section.slide
      center(style="margin-top: 90px")
        iframe.vine-embed(src='https://vine.co/v/bt06rdZTp6r/embed/simple', width='400', height='400', frameborder='0')
          script(async='async', src='//platform.vine.co/static/scripts/embed.js', charset='utf-8')

    section.slide
      center(style="margin-top: 90px")
        iframe.vine-embed(src='https://vine.co/v/h7UqihgFwbn/embed/simple', width='400', height='400', frameborder='0')
          script(async='async', src='//platform.vine.co/static/scripts/embed.js', charset='utf-8')

    section.slide
      center(style="margin-top: 30px")
        iframe(width='960', height='540', src='//www.youtube.com/embed/gucpgJEJ5b4', frameborder='0')

    section.cover.slide
      div(style='background: #F3DF53')
        h2(style='color: black') Nodebots
        p(style='color: black') http://nodebots.io/
        img(src='images/nodebot.png ', alt='', style='top: 250px; left: 740px; z-index: 0;')

    section.slide
      div
        img(src='images/tessel.svg ', alt='', style='position: absolute; top: 80px; right: 100px; z-index: 99;')
        img(src='images/tessel2.jpg ', alt='', style='position: absolute; top: 0;')

    section.slide.shout
      div
        h2 And... games

    section.slide
      div
        h2 Libraries to get this done
        ol
          li ThreeJS
          li Ejecta
          li vr.js <i>(demo)</i>
        p.note Over 100+ game libraries available: <br /> <a href="https://github.com/bebraw/jswiki/wiki/Game-Engines">https://github.com/bebraw/jswiki/wiki/Game-Engines</a>
    

    section.slide.shout
      div
        h2(style="font-size:90px; color:#FFF; margin-top: -20px;")
          a(href='https://github.com/davidvanleeuwen') See more on GitHub
    p.badge
      a(href='https://github.com/shower/shower') Fork me on Github
          
    script(src='shower/shower.min.js')

index.html

<!DOCTYPE html><html lang="en"><head><title>Build the future of web using JavaScript</title><script src="http://cdn.sockjs.org/sockjs-0.3.min.js" type="text/javascript"></script><script src="http://code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script><link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css"><link rel="stylesheet" href="style.css"></head><body class="full"><div style="display: none;" class="pebble"><img src="images/pebble.png" alt=""></div><header class="caption"><h1>Build the future of web using Javascript</h1></header><section class="cover slide"><div><h2>Build the future of web using Javascript</h2><p>By <a href="http://davidvanleeuwen.nl">David van Leeuwen</a></p><img src="pictures/cover.png " alt=""></div></section><section class="slide cover image"><div><h2>Shipment</h2><p>Backbone, Marionette, Node and small libs</p><img src="images/shipment.png" alt="" width="1024"></div></section><section class="slide cover image"><div><h2>Backbone.Modal</h2><p>Open source JS plugin</p><img src="images/backbone.modal.png" alt="" width="1024"></div></section></body><section class="slide cover image"><div><h2>Backplug.io</h2><p>List of all plugins for Backbone.js</p><img src="images/backplug.png" alt="" width="1024"></div></section><section class="cover slide"><div style="background: black url(images/universe.png) repeat center top; opacity: 0.3"></div><div><h2>Isomorphic Javascript</h2><p>(<a href="http://meteor.com">demo</a>))</p></div></section><section class="slide"><div><h2>Everything is an element</h2><p style="position: absolute; right: 0; margin-top: 60px; width: 600px"><b>Polymer</b> - Built on top of Web Components, and designed to leverage the evolving web platform on modern browsers.</p><img src="images/polymer.svg" alt="" width="256px" style="margin-top: 10px"></div></section><section class="slide"><div><h2>Javascript for designers</h2><p style="position: absolute; right: 0; margin-top: 60px; width: 600px"><b>Framer</b> - A prototyping tool for animation and interaction on desktop and mobile. <br /> <i>(demo)</i></p><img src="images/framer.png" alt="" style="margin-top: 10px"></div></section><section class="cover slide"><div><h2>Weird things happen</h2><p>Deal with it</p><img src="images/crazy.gif" alt="" width="100%" height="100%" style="opacity: 0.8"></div></section><section class="slide"><div><h2>JavaSoft ships Java 1.0</h2><figure><blockquote><p>Java's write-once-run-everywhere capability along with its easy accessibility have propelled the software and Internet communities to embrace it as the de facto standard for writing applications for complex networks</p></blockquote><figcaption>Sun Microsystems (1996)</figcaption></figure></div></section><section class="cover slide"><div><h2>Build the future of web using Javascript</h2><p>(demo)</p><img src="pictures/cover.png " alt=""></div></section><section class="cover slide"><div><h2>Build the future <strike>of web</strike> using Javascript</h2><div style="position: absolute; top: 0; left: 0"><img src="images/pebble.png" alt="" style="z-index: 99; width: 150px; top: 350px; left: 300px"><p style="position: absolute; top: 380px; left: 450px; width: 300px; font-size: 30px;">Pebble connected</p></div><img src="pictures/cover.png " alt=""></div></section><section class="slide cover"><div><h2 style="position: absolute; width: 100%; bottom: 100px;">Be a programming badass</h2><img src="images/milkshake.gif" alt="" width="100%" height="100%" style="opacity: 0.8"></div></section><section class="slide"><center style="margin-top: 90px"><iframe src="https://vine.co/v/bt06rdZTp6r/embed/simple" width="400" height="400" frameborder="0" class="vine-embed"><script async="async" src="//platform.vine.co/static/scripts/embed.js" charset="utf-8"></script></iframe></center></section><section class="slide"><center style="margin-top: 90px"><iframe src="https://vine.co/v/h7UqihgFwbn/embed/simple" width="400" height="400" frameborder="0" class="vine-embed"><script async="async" src="//platform.vine.co/static/scripts/embed.js" charset="utf-8"></script></iframe></center></section><section class="slide"><center style="margin-top: 30px"><iframe width="960" height="540" src="//www.youtube.com/embed/gucpgJEJ5b4" frameborder="0"></iframe></center></section><section class="cover slide"><div style="background: #F3DF53"><h2 style="color: black">Nodebots</h2><p style="color: black">http://nodebots.io/</p><img src="images/nodebot.png " alt="" style="top: 250px; left: 740px; z-index: 0;"></div></section><section class="slide"><div><img src="images/tessel.svg " alt="" style="position: absolute; top: 80px; right: 100px; z-index: 99;"><img src="images/tessel2.jpg " alt="" style="position: absolute; top: 0;"></div></section><section class="slide shout"><div><h2>And... games</h2></div></section><section class="slide"><div><h2>Libraries to get this done</h2><ol><li>ThreeJS</li><li>Ejecta</li><li>vr.js <i>(demo)</i></li></ol><p class="note">Over 100+ game libraries available: <br /> <a href="https://github.com/bebraw/jswiki/wiki/Game-Engines">https://github.com/bebraw/jswiki/wiki/Game-Engines</a></p></div></section><section class="slide shout"><div><h2 style="font-size:90px; color:#FFF; margin-top: -20px;"><a href="https://github.com/davidvanleeuwen">See more on GitHub</a></h2></div></section><p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p><script src="shower/shower.min.js"></script></html>
